<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logos Animadas</title>
    <style>
        body {
            background-color: #333333; /* Cinza claro */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            margin-bottom: 5px;
        }
        h2 {
            font-weight: normal;
            color: #ffffff;
            margin-top: 0;
            margin-bottom: 30px;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        video {
            width: 300px;
            height: auto;
            border-radius: 8px;
            background: #f0f0f0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #ffffff;
        }

         @media (max-width: 600px) {
        body {
            padding: 10px;
        }
        h1 {
            font-size: 20px;
        }
        h2 {
            font-size: 16px;
        }
        .video-container {
            gap: 10px;
        }
    }
    </style>
</head>
<body>

<h1>Logos Animadas<br></h1>
    <div class="video-container">
        <video autoplay loop muted playsinline>
            <source src="Composicao1.webm" type="video/webm">
        </video>

        <video autoplay loop muted playsinline>
            <source src="Composicao2.webm" type="video/webm">
        </video>

      <video autoplay loop muted playsinline>
            <source src="Composicao3.webm" type="video/webm">
        </video>

      <video autoplay loop muted playsinline>
            <source src="Composicao4.webm" type="video/webm">
        </video>

      <video autoplay loop muted playsinline>
            <source src="Composicao5.webm" type="video/webm">
        </video>
    </div>

    <footer>
    </footer>

</body>
</html>
